{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx sequelize db:migrate && nodemon app.js",
    "db-migrate": "npx sequelize db:migrate",
    "db-seed": "npx sequelize db:seed:all"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
